<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
        <link rel="stylesheet" href="./src/static/assets/style.css">
    </head>

    <body>
        <div id="root"></div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="/handlebars/dist/handlebars.runtime.js"></script>

        <script src="dist/button.precompiled.js"></script>
        <script src="dist/btn-link.precompiled.js"></script>
        <script src="dist/netflix-logo.precompiled.js"></script>
        <script src="dist/partial-header.precompiled.js"></script>
        <script src="dist/avatar.precompiled.js"></script>
        <script src="dist/partial-footer.precompiled.js"></script>
        <script src="dist/main-background.precompiled.js"></script>
        <script src="dist/input-control.precompiled.js"></script>

        <script src="dist/main-form.precompiled.js"></script>
        <script src="dist/main-banner.precompiled.js"></script>
        <script src="dist/main-content.precompiled.js"></script>

        <script src="dist/login-page.precompiled.js"></script>
        <script src="dist/login-form.precompiled.js"></script>
        <script src="dist/login-background.precompiled.js"></script>

        <script src="dist/header-login.precompiled.js"></script>
        <script src="dist/body.precompiled.js"></script>
        <script src="dist/footer.precompiled.js"></script>
        <script src="dist/feed-content-main.precompiled.js "></script>
        <script src="dist/header-feed.precompiled.js"></script>
        <script src="dist/genre.precompiled.js"></script>
        <script src="dist/footer-feed.precompiled.js"></script>
        <script src="dist/AlreadyCreatedPasswordContent.precompiled.js"></script>
        <script src="dist/CreatePasswordContent.precompiled.js"></script>
        <script src="dist/EmailPreferenceContainer.precompiled.js"></script>
        <script src="dist/FinishAccContent.precompiled.js"></script>
        <script src="dist/FormInput.precompiled.js"></script>
        <script src="dist/FormList.precompiled.js"></script>
        <script src="dist/Header.precompiled.js"></script>
        <script src="dist/LinkForgotPassword.precompiled.js"></script>
        <script src="dist/NetflixLogo.precompiled.js"></script>
        <script src="dist/RegFooter.precompiled.js"></script>
        <script src="dist/RegisterContextBody.precompiled.js"></script>
        <script src="dist/RegisterStepHeader.precompiled.js"></script>
        <script src="dist/SignInLink.precompiled.js"></script>
        <script src="dist/SubmitRegisterButton.precompiled.js"></script>
        <script src="dist/main-page.precompiled.js"></script>
        <script src="dist/404.precompiled.js"></script>

        <script type="module" src="./index.js"></script>
    </body>

</html>